\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accident seriousness vs trailer use}}{1}{}\protected@file@percent }
\newlabel{tab:cross}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the $\chi ^2$ test}}{1}{}\protected@file@percent }
\newlabel{tab:chi_result}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accident Causes}}{1}{}\protected@file@percent }
\newlabel{fig:causes}{{1}{1}}
\gdef \@abspage@last{1}
